# Project-Board-Backend

./: pom.xml
src/main/java/lk/ijse/projectboard/: Application.java
src/main/java/lk/ijse/projectboard/controller/: ProjectTaskController.java
src/main/java/lk/ijse/projectboard/modal/: ProjectTask.java
src/main/java/lk/ijse/projectboard/repository/: ProjectTaskRepository.java
src/main/java/lk/ijse/projectboard/service/: ProjectTaskService.java
src/main/java/lk/ijse/projectboard/service/impl/: ProjectTaskServiceImpl.java
