spring.datasource.url=jdbc:mysql://localhost:3306/taskprojectboard?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=016610
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false